.glide {

	@that: .glide;

	&__wrapper {}

	&__track {}

	&__slide {}

	&__arrows {
		position: absolute;

		@{that}--horizontal & {
			top: 50%;
			width: 92%;
			margin-left: 4%;
		}

		@{that}--vertical & {
			left: 50%;
			height: 92%;
			margin-top: 4%;
		}
	}

	&__arrow {
		position: absolute;
		z-index: 2;
		color: white;
		text-transform: uppercase;
		font: 11px Arial, sans-serif;
		padding: 9px 12px;
		border: 2px solid rgba(255, 255, 255, 0.5);
		border-radius: 4px;
		transition: border 300ms ease-in-out;

		&:hover { border-color: white; }

		@{that}--horizontal & {
			transform: translateY(-50%);

			&.prev { left: 0; }
			&.next { right: 0; }
		}

		@{that}--vertical & {
			transform: translateX(-50%);

			&.prev { top: 0; }
			&.next { bottom: 0; }
		}
	}

	&__bullets {
		position: absolute;
		list-style: none;

		@{that}--horizontal & {
			bottom: 8%; left: 0;
			width: 100%;
			height: 12px;
			text-align: center;
		}

		@{that}--vertical & {
			top: 50%; right: 8%;
			width: 12px;
			height: auto;
			transform: translateY(-50%);
		}

		li {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.5);
			width: 12px;
			height: 12px;
			cursor: pointer;
			border-radius: 50%;
			border: 2px solid transparent;
			transition: all 300ms ease-in-out;

			@{that}--horizontal & {
				margin: 0 5px;
			}

			@{that}--vertical & {
				vertical-align: middle;
			}


			&:hover {
				// background-color: transparent;
				border: 2px solid white;
			}

			&.active { background-color: white; }
		}
	}


	&--slider {

		@{that}__slide {}

		@{that}__arrow {
			opacity: 1;
			transition: visibility 0 ease 150ms,
						opacity 150ms ease;

			&.disabled {
				opacity: 0.5;
			}
		}

	}


	&--carousel {

		@{that}__slide {}

	}


	&--slideshow {

		@{that}__wrapper {}

		@{that}__slide {
			&.active {}
		}

	}

}
